# lifetrakandroidapp

./: build.gradle  settings.gradle
SalutronLifeTrak/: .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_20896.xml  AndroidManifest_BASE_20896.xml  AndroidManifest_LOCAL_20896.xml  AndroidManifest_REMOTE_20896.xml  bootstrap.sh  build.gradle  build.gradle.orig  crashlytics.properties  findbugs-include.xml  manifest-merger-release-report.txt  project.properties  salutron.keystore
SalutronLifeTrak/assets/: logback.xml
SalutronLifeTrak/gradle/wrapper/: gradle-wrapper.properties
SalutronLifeTrak/res/anim/: scale_in_dialog.xml  scale_out_dialog.xml  slide_down_animation.xml  slide_up_animation.xml
SalutronLifeTrak/res/color/: selector_to_date_text_color.xml
SalutronLifeTrak/res/drawable/: light_plot_land_button.xml  light_plot_land_circle_blue.xml  light_plot_land_circle_gray.xml  light_plot_land_circle_orange.xml  selector_checkbox.xml  selector_choice.xml  selector_dasboard_item.xml  selector_fitness_landscape_calories.xml  selector_fitness_landscape_distance.xml  selector_fitness_landscape_heartrate.xml  selector_fitness_landscape_steps.xml  selector_goal_bright_light.xml  selector_goal_calorie.xml  selector_goal_distance.xml  selector_goal_sleep.xml  selector_goal_steps.xml  selector_login_button.xml  selector_long_button.xml  selector_signup_button.xml  selector_to_date_left.xml  selector_to_date_mid.xml  selector_to_date_right.xml  shape_connect_button.xml  shape_dialog_background.xml  shape_to_date_left_border.xml  shape_to_date_left_highlighted_border.xml  shape_to_date_mid_border.xml  shape_to_date_mid_highlighted_border.xml  shape_to_date_right_border.xml  shape_to_date_right_highlighted_border.xml  textline.xml  white_gradient_background.xml  white_rounded_corner.xml  work_out_rounded_box_blue.xml  work_out_rounded_box_green.xml  work_out_rounded_box_orange.xml  work_out_rounded_box_red.xml  workout_list_item_selector.xml
SalutronLifeTrak/res/layout/: actionbar_titletext_layout.xml  activity_connection.xml  activity_dialog.xml  activity_dialog_network_error.xml  activity_dialog_sync_success.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_pair_device.xml  activity_pair_device_auto.xml  activity_profile_select.xml  activity_reset_password.xml  activity_server_sync.xml  activity_signup.xml  activity_user_profile.xml  adapter_calendar_day.xml  adapter_dashboard_actigraphy_item.xml  adapter_dashboard_heart_rate_none_item.xml  adapter_dashboard_heartrate_item.xml  adapter_dashboard_light_exposure_item.xml  adapter_dashboard_metric_item.xml  adapter_dashboard_sleep_item.xml  adapter_dashboard_sleep_none_item.xml  adapter_dashboard_workout_item.xml  adapter_dashboard_workout_none_item.xml  adapter_goal_item.xml  adapter_menu.xml  adapter_menu_account.xml  adapter_rewards.xml  adapter_sleep_log.xml  adapter_watch.xml  adapter_welcome_watch.xml  adapter_workout.xml  adapter_workout_graph_cell.xml  adapter_year_item.xml  alert_dialog_c300_c410_issue.xml  alert_dialog_exposure_level_layout.xml  date_picker_weekly_custom_layout.xml  dialog_displaywatch.xml  (+72 more)
SalutronLifeTrak/res/layout-fr/: activity_login.xml  activity_main.xml  watch_settings_unitprefs.xml
SalutronLifeTrak/res/layout-land/: fragment_actigraphy_item.xml  fragment_fitness_results_item.xml  fragment_heart_rate_item.xml  fragment_light_plot.xml  fragment_sleep_data_item.xml  fragment_work_out.xml
SalutronLifeTrak/res/menu/: alert_settings.xml  goal_settings_menu.xml  menu_add_sleep_log.xml  menu_delete_sleep_log.xml  menu_sync.xml  menu_user_profile.xml  watch_settings_menu.xml
SalutronLifeTrak/res/values/: colors.xml  content_descriptions.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles.xml  texts.xml
SalutronLifeTrak/res/values-fr/: content_descriptions.xml  messages.xml  texts.xml
SalutronLifeTrak/res/values-land/: dimens.xml
SalutronLifeTrak/res/values-v11/: styles.xml
SalutronLifeTrak/res/values-v14/: styles.xml
SalutronLifeTrak/res/xml/: bar_formatter_calories.xml  bar_formatter_distance.xml  bar_formatter_steps.xml
SalutronLifeTrak/src/com/salutron/lifetrakwatchapp/: BaseActivity.java  ConnectionActivity.java  IntroductionActivity.java  LifeTrakApplication.java  LoginActivity.java  MainActivity.java  NotificationSettingActivity.java  PairDeviceActivity.java  PairDeviceAutoActivity.java  PairWatchActivity.java  ProfileSelectActivity.java  ProfileSelectR420Activity.java  ProfileSelectR450Activity.java  ResetPasswordActivity.java  ServerRestoreActivity.java  ServerSyncActivity.java  SignupActivity.java  StartingActivity.java  TermsAndConditionsActivity.java  UserProfileActivity.java  WelcomePageActivity.java
SalutronLifeTrak/src/com/salutron/lifetrakwatchapp/adapter/: ActigraphyAdapter.java  ActigraphyAdapterR420.java  BaseArrayAdapter.java  BaseFragmentAdapter.java  CalendarControlMonthAdapter.java  DashboardAdapter.java  DashboardItem.java  DashboardItemActigraphy.java  DashboardItemAdapter.java  DashboardItemFactory.java  DashboardItemHeartRate.java  DashboardItemLightExposure.java  DashboardItemMetric.java  DashboardItemSleep.java  DashboardItemWorkout.java  FitnessResultsAdapter.java  GoalAdapter.java  GoalItem.java  GoalItemBrightLight.java  GoalItemCalories.java  GoalItemDistance.java  GoalItemSleep.java  GoalItemSteps.java  HeartRateAdapter.java  HeartRateAdapterR420.java  IntroductionPagerAdapter.java  LightPlotPagerAdapter.java  MenuAdapter.java  MenuItem.java  MenuItemAccount.java  MenuItemPage.java  MenuItemSeparator.java  RewardsAdapter.java  SleepDataAdapter.java  SleepLogsAdapter.java  WatchAdapter.java  WelcomeWatchAdapter.java  WorkoutAdapter.java  WorkoutGraphAdapter.java  WorkoutGraphAdapterR420.java  (+2 more)
SalutronLifeTrak/src/com/salutron/lifetrakwatchapp/annotation/: DataColumn.java  DataTable.java
SlidingMenu/: .classpath  (+1 more)
gradle/: android-findbugs.gradle  android-legacy-dirs.gradle  android-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
