apply plugin: 'pmd'

pmd {
    ignoreFailures = true
    ruleSets = ['java-android']
    // Disable default PMD tasks
    sourceSets = null
}

task pmdRelease(type: Pmd) {
    source = android.sourceSets.main.java.srcDirs
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
check.dependsOn pmdRelease
