<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.adroid.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_user_profile_bg"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnSignInFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/signin_fb"
            android:onClick="onButtonClick"
            android:src="@drawable/lt_assets_signin_fb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/signin_via_email"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edtEmail"
                    android:text="@string/email"
                    android:textSize="18sp" />

                <EditText
                    android:id="@id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:background="@android:color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edtPassword"
                    android:text="@string/password"
                    android:textSize="18sp" />

                <EditText
                    android:id="@id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvwForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="onButtonClick"
            android:text="@string/forgot_password"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_long_button"
            android:onClick="onButtonClick"
            android:text="@string/signin"
            android:textColor="@android:color/white" />
    </LinearLayout>
    
</ScrollView>