<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/lstWatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.salutron.lifetrakwatchapp.view.ConnectionFailedView
        android:id="@+id/cfvConnectionFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.salutron.lifetrakwatchapp.view.SearchDeviceView
        android:id="@+id/sdvSearchDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.salutron.lifetrakwatchapp.view.SyncStatusView
        android:id="@+id/ssvSyncStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</FrameLayout>