<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/abs__action_bar_subtitle_bottom_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="left|center"
        android:padding="@dimen/abs__action_bar_title_text_size"
        android:textSize="@dimen/total_active_time_textsize"
        android:text="@string/sync_success"
        android:id="@+id/textViewText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/buttonClose"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
