<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView 
        android:id="@+id/imgWalgreensLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/assets_help_rewards_wallgreenslogo"
        tools:ignore="ContentDescription" />
    <LinearLayout 
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgWalgreensLogo"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/walgreens_balance_reward"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walgreens_get_points"
            android:textSize="14sp" />
    </LinearLayout>
    <Button 
        android:id="@+id/btnConnectDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/walgreens_connect"
        android:textSize="14sp"
        android:background="@drawable/assets_help_rewards_connectbutton" />
</RelativeLayout>