<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_menu_background">
    <ListView 
        android:id="@+id/lstMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/color_selector_menu"
        android:divider="@null" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tvwLastSyncDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
        <TextView
        android:id="@+id/tvwAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tvwWatchFirmWare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
