<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/welcome_watch_text_margin"
        android:weightSum="2"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_workout"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewWorkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fitness_landscape_stats_margin"
                    android:text="@string/string_time"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="@dimen/total_active_time_hr_min_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="min"
                    android:textSize="@dimen/fitness_results_stat_metric_goal_value_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="@dimen/total_active_time_hr_min_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="sec"
                    android:textSize="@dimen/fitness_results_stat_metric_goal_value_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewHund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="92"
                    android:textSize="@dimen/total_active_time_hr_min_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="hund"
                    android:textSize="@dimen/fitness_results_stat_metric_goal_value_textsize"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:paddingLeft="@dimen/welcome_watch_text_margin"
                android:paddingRight="@dimen/welcome_watch_text_margin"
                android:paddingTop="@dimen/welcome_watch_text_margin"
                android:weightSum="4" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/work_out_rounded_box_red"
                    android:text="@string/string_heart_rate"
                    android:textColor="#5199EB"
                    android:textSize="@dimen/cannot_connect_description_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/work_out_rounded_box_green"
                    android:text="@string/string_steps"
                    android:textColor="#5199EB"
                    android:textSize="@dimen/cannot_connect_description_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/work_out_rounded_box_orange"
                    android:text="CALORIES"
                    android:textColor="#5199EB"
                    android:textSize="@dimen/cannot_connect_description_textsize"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/work_out_rounded_box_blue"
                    android:text="DISTANCE"
                    android:textColor="#5199EB"
                    android:textSize="@dimen/cannot_connect_description_textsize"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/welcome_watch_text_margin"
                android:weightSum="4" >

                <TextView
                    android:id="@+id/textViewHeartRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="@dimen/sync_status_textsize"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewSteps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="@dimen/sync_status_textsize"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="@dimen/sync_status_textsize"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="@dimen/sync_status_textsize"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <!--
 Minute = textViewMin 
Second = textViewSec	
Hund = textViewHund
HeartRate = textViewHeartRate
Steps = textViewSteps
Calories = textViewCalories
Distance = textViewDistance
        -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1"
        android:layout_centerHorizontal="true" >

        <!-- Plot Here -->

        <com.salutron.lifetrakwatchapp.view.GraphScrollView
            android:id="@+id/hsvGraphScrollWorkout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/viewGraphLeftPaddingWorkout"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_xaxis_bar" />

                <FrameLayout
                    android:id="@+id/workoutGraphPlotContainer"
                    android:layout_width="6000dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/viewGraphLeftPaddingWorkout" >
                </FrameLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/workoutGraphPlotContainer"
                    android:background="@color/color_xaxis_bar" />
            </RelativeLayout>
        </com.salutron.lifetrakwatchapp.view.GraphScrollView>

        <ImageView
            android:id="@+id/imgPlayheadWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playhead"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ll_fitnessresults_img_playhead" />
    </FrameLayout>

</RelativeLayout>