<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView 
            android:id="@+id/imgWatchImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/watch_c410_red"
            android:contentDescription="@string/watch" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tvwWatchModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvwLastSyncDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/device_name"
                android:textSize="15sp" />
            <EditText 
                android:id="@+id/edtWatchName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="15sp"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:background="@null"
                tools:ignore="LabelFor" />
        </TableRow>
        <TableRow>
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:background="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_to_watch"
                    android:textSize="15sp"/>
                <TextView 
                    android:id="@+id/tvwWatchLastSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/imgSyncToWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_sync"
                android:contentDescription="@string/sync"
                android:background="@android:color/transparent" />
        </TableRow>
        <TableRow>
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:background="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView 
        	    android:id="@+id/tvwSwitchNewWatch"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="10dp"
        	    android:layout_marginBottom="10dp"
        	    android:layout_weight="1"
        	    android:layout_span="2"
        	    android:text="@string/switch_watch"
        	    android:textColor="@color/color_link"
        	    android:textSize="15sp"
        	    android:gravity="center"
        	    android:clickable="true" />
        </TableRow>
    </TableLayout>
</LinearLayout>
