<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:padding="@dimen/pair_message_bottom_padding">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <Spinner 
            android:id="@+id/spnCalendarMode"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <ViewSwitcher
            android:id="@+id/swtActigraphyStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spnCalendarMode">
            <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	           	<TextView
	           	    android:id="@+id/tvwTotalActiveTime"
	           	    android:layout_width="wrap_content"
	           	    android:layout_height="wrap_content"
	           	    android:text="@string/total_active_time2" />
	           	<TextView 
	           	    android:id="@+id/tvwTotalSedentaryTime"
	           	    android:layout_width="wrap_content"
	           	    android:layout_height="wrap_content"
	           	    android:text="@string/total_sedentary_time" />
	           	<TextView 
	           	    android:id="@+id/tvwTotalSleepTime"
	           	    android:layout_width="wrap_content"
	           	    android:layout_height="wrap_content"
	           	    android:text="@string/total_sleep_time" />
	        </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/tvwDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray" />
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/awake"
                            android:drawableLeft="@drawable/ll_fitnessres_landscape_toggle_icon_calories_active"
                            android:drawablePadding="5dp"/>
                        <TextView 
                            android:id="@+id/tvwAwakeTimesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/number_of_times"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active"
                            android:drawableLeft="@drawable/ll_fitnessres_landscape_toggle_icon_heartrate_active"
                            android:drawablePadding="5dp"/>
                        <TextView 
                            android:id="@+id/tvwActiveTimesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/number_of_times"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deep_sleep"
                            android:drawableLeft="@drawable/ll_fitnessres_landscape_toggle_icon_distance_active"
                            android:drawablePadding="5dp"/>
                        <TextView 
                            android:id="@+id/tvwDeepSleepTimesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/number_of_times"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_sleep"
                            android:drawableLeft="@drawable/ll_fitnessres_landscape_toggle_icon_steps_active"
                            android:drawablePadding="5dp"/>
                        <TextView 
                            android:id="@+id/tvwLightSleepTimesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/number_of_times"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ViewSwitcher>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout 
                android:id="@+id/rtvHourContainer"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="8dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour_11_pm"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/hour_12_am" />
            </RelativeLayout>
            <com.salutron.lifetrakwatchapp.view.GraphScrollView
                android:id="@+id/gsvGraphScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_fitnessres_landscape_bg_main">

                    <View
                        android:id="@+id/viewGraphLeftPadding"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_xaxis_bar" />

                    <FrameLayout 
                        android:id="@+id/frmPlotFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/viewGraphLeftPadding">
                        <FrameLayout
					        android:id="@+id/frmActigraphyPlotContainer" 
					        android:layout_width="1800dp"
					        android:layout_height="match_parent"
					        android:layout_marginTop="8dp">
	                    </FrameLayout>
	                   	<AbsoluteLayout 
	                   	    android:id="@+id/lnrActigraphyHorizontalLine"
	                        android:layout_width="match_parent"
	                        android:layout_height="30dp"
	                        android:layout_gravity="center_vertical"
	                        android:background="@color/color_sedentary"
	                        android:orientation="horizontal" />
                    </FrameLayout>
                    <View 
                        android:id="@+id/viewGraphRightPadding"
	                    android:layout_width="350dp"
	                    android:layout_height="20dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_toRightOf="@id/frmPlotFrame"
	                    android:background="@color/color_xaxis_bar" />
                </RelativeLayout>
            </com.salutron.lifetrakwatchapp.view.GraphScrollView>
        </LinearLayout>
        <ImageView 
            android:id="@+id/imgActigraphyPlayhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"		
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ll_fitnessres_landscape_playhead"
            android:contentDescription="@string/playhead" />
    </FrameLayout>
</LinearLayout>
