<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:id="@+id/urprofile_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urprofile_caption"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/urprofile_weight_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urprofile_weight_caption" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/urprofile_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:text="0" />
            <TextView
                android:id="@+id/urprofile_weight_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/urprofile_height_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urprofile_height_caption" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/urprofile_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:text="0" />

            <TextView
                android:id="@+id/urprofile_height_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/urprofile_dob_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urprofile_dob_caption" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/urprofile_dob_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.2sp"
                android:textColor="@android:color/black"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/urprofile_gender_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urprofile_gender_caption" />

        <RadioGroup
            android:id="@+id/rdgGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/urprofile_male_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/urprofile_male_option_caption" />

            <RadioButton
                android:id="@+id/urprofile_female_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urprofile_female_option_caption" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>