<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/smart_distance_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/smart_distance_caption"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/smart_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_distance_caption"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/smart_distance_value"
        android:layout_marginTop="22dp"
        android:text="-25%"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="+25%"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.salutron.lifetrakwatchapp.view.BetterSeekBar
        android:id="@+id/sbrWalkCalibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_distance_value"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView1" />

</RelativeLayout> -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<TableRow
      android:background="@color/color_user_profile_bg" >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:gravity="bottom"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          android:text="@string/distance"
          android:textColor="@color/color_unit"
          android:textSize="16sp" />
    </TableRow>  
    <TableRow>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            android:layout_span="2"
            android:background="@android:color/darker_gray"/>
    </TableRow>
    <TableRow 
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        	<TextView
        	    android:id="@+id/smart_distance_value"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:layout_span="2"
        	    android:layout_weight="1"
        	    android:gravity="center"
        	    android:maxLines="2"
        	    android:paddingTop="10dp"
        	    android:text="0%"
        	    android:textColor="@color/color_black_text"
        	    android:textSize="22sp"
        	    android:textStyle="bold" />

    </TableRow>

    <TableRow android:layout_width="match_parent" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp" 
              android:layout_span="2"
	          android:layout_weight="1"  >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top"
                  android:layout_weight="0.15"
                  android:gravity="left"
                  android:text="-25%"
                  android:textColor="@color/color_black_text"
                  android:textSize="13sp" />

              <com.salutron.lifetrakwatchapp.view.BetterSeekBar
                  android:id="@+id/sbrWalkCalibration"
                  android:layout_width="218dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="1" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="+25%"
                  android:textColor="@color/color_black_text"
                  android:textSize="13sp" />

          </LinearLayout> 
    </TableRow>
    <TableRow>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            android:layout_span="2"
            android:background="@android:color/darker_gray"/>
    </TableRow>
</TableLayout>